PORT=5000
NODE_ENV=production
URL_DB="mongodb+srv://deepanshubaluni07:12345@cluster0.vpcpika.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="abc123"
CLOUDINARY_CLOUD_NAME='deepanshubaluni'
CLOUDINARY_API_KEY='332284433614826'
CLOUDINARY_API_SECRET='gPCNOVqenPju7I1kNPajvw8vuzE'